<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Random Quote Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical"
  href="https://dev.twitter.com/web/tweet-button">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

 
  <div class="content-wrapper">

    <div class="content">

      <div class="heading">
        <h1>Random Quotes</h1>
      </div>
      <div class="quote-wrapper">
        <div class="txtQuote">
          <p class="quote"></p>
          <p class="author"></p>
        </div>
        <br>
        <button class="btnQuote">
          Generate Quote
        </button>
        <a class="tweet" href="https://twitter.com/intent/tweet?text=">
          <img src="https://g.twimg.com/dev/documentation/image/Twitter_logo_blue_32.png"></img>
        </a>
      </div>
    </div>
  </div>


    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
